ಗಿರೀಶ್ ರಘುನಾಥ್ ಕಾರ್ನಾಡ್ (ಹುಟ್ಟು - ಮೇ ೧೯, ೧೯೩೮) ಕನ್ನಡಕ್ಕೆ ಏಳನೇ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ತಂದುಕೊಟ್ಟ ಕನ್ನಡ ಸಾಹಿತ್ಯದ ನಾಟಕ ಕ್ಷೇತ್ರಕ್ಕೆ ಸಾಹಿತಿ. ಭಾರತದಲ್ಲೇ ನಾಟಕ ಸಾಹಿತ್ಯ ರಚನೆಗೆ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪಡೆದವರಲ್ಲಿ ಕಾರ್ನಾಡ್ ಮೊದಲಿಗರು.

ಹೀಗಾಗಿ ಕಾರ್ನಾಡ್ ಪ್ರಶಸ್ತಿ ಬಂದಾಗ ಸೌಜನ್ಯದಿಂದಲೇ ಮರಾಠಿಯ ವಿಜಯ ತೆಂಡೂಲ್ಕರ್ ಅವರಂಥವರಿಗೆ ಈ ಪ್ರಶಸ್ತಿ ಬರಬೇಕಿತ್ತು ಎಂದು ಹೇಳಿ ದೊಡ್ಡತನ ಮೆರೆದಿದ್ದರು. ಕನ್ನಡದಲ್ಲಿ ನಾಟಕ ರಚಿಸುತ್ತ, ಇತರ ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ ಸಂಪರ್ಕವಿಟ್ಟುಕೊಂಡು ಸಾಂಸ್ಕೃತಿಕ ವಕ್ತಾರರಾದ ಕಾರ್ನಾಡ್ ನಟರಾಗಿ, ನಿರ್ದೇಶಕರಾಗಿ ಹೆಸರಾಗಿದ್ದಾರೆ. ಆರಂಭದಲ್ಲಿ ರಂಗಭೂಮಿ ನಟರಾಗಿದ್ದವರು ಹೊಸ ವಿಚಾರಗಳತ್ತ ಗಮನ ಹರಿಸಿ ನಾಟಕ ರಚನೆಗೆ ಚಿಂತಿಸಿದರು. ಹೀಗಾಗಿ ಪುರಾಣ, ಇತಿಹಾಸಗಳು ವಾಸ್ತವ ನೆಲೆಗಟ್ಟಿನಲ್ಲಿ ನೇಯಲ್ಪಟ್ಟವು.
ಪರಿವಿಡಿ

 ಜೀವನ

ಗಿರೀಶ ಕಾರ್ನಾಡ್‌ರು ೧೯೩೮ ಮೇ ೧೯ರಂದು ಮಹಾರಾಷ್ಟ್ರದ ಮಾಥೇರಾನದಲ್ಲಿ ಜನಿಸಿದರು. ತಂದೆ ಡಾ| ರಘುನಾಥ್ ಕಾರ್ನಾಡ್, ತಾಯಿ ಕೃಷ್ಣಾಬಾಯಿ. ಪ್ರಗತಿಶೀಲ ಮನೋಭಾವದ ಡಾ| ರಘುನಾಥ ಕಾರ್ನಾಡರು ಮದುವೆಯಾದ ಹೊಸತರಲ್ಲೇ ಪತ್ನಿಯನ್ನು ಕಳೆದುಕೊ೦ಡರು. ಬಾಲ್ಯದಲ್ಲೇ ಮದುವೆಯಾಗಿ ಪತಿಯನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದ ಕೃಷ್ಣಾಬಾಯಿಯನ್ನು, ಸಮಾಜದ ವಿರೋಧದ ನಡುವೆಯೂ ದಿಟ್ಟತನದಿಂದ ಕೈ ಹಿಡಿದರು. ಸಮಾಜ ಏನೆನ್ನುತ್ತದೆ ಅನ್ನುವುದಕ್ಕಿಂತ ಆದರ್ಶ ಹಾಗೂ ಪ್ರಗತಿಪರತೆ ರಘುನಾಥ್ ಕಾರ್ನಾಡರಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ. ಮುಂದೆ ಕಾರ್ನಾಡರಿಗೆ ಇಂಥ ಪ್ರಗತಿಪರ ವಾತಾವರಣವೇ ಬೆಳವಣಿಗೆಯಲ್ಲಿ ಸಹಾಯವಾಯಿತು.

ಗಿರೀಶರ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಶಿರಸಿಯಲ್ಲಿ, ಪ್ರೌಢಶಿಕ್ಷಣ ಧಾರವಾಡದ ಬಾಸೆಲ್ ಮಿಷನ್ ಹೈಸ್ಕೂಲಿನಲ್ಲಿ ಹಾಗು ಪದವಿ ಶಿಕ್ಷಣ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನಲ್ಲಿ ಆಯಿತು.ಆ ಬಳಿಕ Rhodes scholorship ಪಡೆದುಕೊಂಡು ಆಕ್ಸ್‌ಫರ್ಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ವ್ಯಾಸಂಗಕ್ಕೆ ತೆರಳಿದರು. ಗಿರೀಶ ಕಾರ್ನಾಡರು ಆಕ್ಸ್‌ಫರ್ಡ್‌ ಡಿಬೇಟ ಕ್ಲಬ್ ಗೆ ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾದ ಪ್ರಥಮ ಏಶಿಯನ್ ಆಗಿದ್ದಾರೆ.

ತಮ್ಮ ಓದು, ಚರ್ಚೆಯನ್ನು ದೇಶ ವಿದೇಶದಲ್ಲೂ ಹರಡಿ ವಿದ್ವಾಂಸರ ಸಖ್ಯದಲ್ಲಿ, ಕಲಾಸೇವಕರ ಸಹವಾಸದಲ್ಲಿ ಗುರ್ತಿಸಿಕೊಂಡ ಕಾರ್ನಾಡ್ ಬುದ್ಧಿಜೀವಿ ಎನಿಸಿಕೊಂಡರು. ಬಹುಭಾಷಾ ಪಂಡಿತರೆಂಬ ಹಿರಿಮೆಗೆ ಪಾತ್ರರಾಗಿ, ಶಿಕಾಗೋ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಸಂದರ್ಶನ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಕಾರ್ನಾಡ್ ಸೇವೆ ಸಲ್ಲಿಸಿದರು. ವಿದೇಶದಲ್ಲಿದ್ದಾಗಲೇ ಕನ್ನಡ ನಾಟಕಗಳನ್ನು ಬರೆದು ಇಲ್ಲಿಗೆ ಬಂದು ಹೊಸ ನಾಟಕಗಳ ಓದು, ಪ್ರದರ್ಶನಕ್ಕೆ ದಾರಿ ಮಾಡಿಕೊಂಡರು. ಕನ್ನಡವಲ್ಲದೆ ಹಿಂದಿ, ಪಂಜಾಬಿ, ಮರಾಠಿ ಹಾಗೂ ಭಾರತೀಯ ಹಲವು ಭಾಷೆಗಳಿಗೆ ತಮ್ಮ ನಾಟಕಗಳು ಅನುವಾದಗೊಂಡು, ಪ್ರದರ್ಶನಗೊಂಡವು. ಬಹುಶಃ ಕನ್ನಡದ ಒಬ್ಬ ನಾಟಕಕಾರ ಇಷ್ಟೊಂದು ಭಾಷೆಗೆ ಪರಿಚಯವಾದದ್ದು ಪ್ರಥಮ. ಆಕ್ಸ್‌ಫರ್ಡ್‌ನಿಂದ ಬಂದ ನಂತರ ಮದ್ರಾಸ್‌ನಲ್ಲಿ ನೌಕರಿಯಲ್ಲಿದ್ದು ಧಾರವಾಡಕ್ಕೆ ವಾಪಾಸಾಗಿ ನಾಟಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಕೃಷಿ ನಡೆಸಿದರು.

ಶ್ರೀ ಗಿರೀಶ್ ಕಾರ್ನಾಡ್ ಕುರಿತ ಮತ್ತೊಂದು ಲೇಖನಕ್ಕೆ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ 
 ನಾಟಕರಚನೆ

ಇಂಗ್ಲಂಡಿಗೆ ತೆರಳುವ ಮೊದಲೆ ಗಿರೀಶ ಕಾರ್ನಾಡರ ಮೊದಲ ಸಾಹಿತ್ಯಕೃತಿ "ಯಯಾತಿ" ನಾಟಕ ಧಾರವಾಡದ ಮನೋಹರ ಗ್ರಂಥಮಾಲೆಯಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು. ಇಂಗ್ಲಂಡಿನಿಂದ ಮರಳಿದ ಬಳಿಕ "ತುಘಲಕ" ಹಾಗೂ "ಹಯವದನ" ಪ್ರಕಟವಾದವು. ಈ ನಡುವೆ ಪುಣೆ ಫಿಲ್ಮ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್‍ನ ನಿರ್ದೇಶಕರಾಗಿದ್ದು,ಮತ್ತೆ ಅದನ್ನು ಬಿಟ್ಟು ಮುಂಬಯಿಗೆ ಬಂದ ಕಾರ್ನಾಡರು ಕೆಲವು ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದರು. ಆ ರಂಗವನ್ನೂ ತ್ಯಜಿಸಿ ಮತ್ತೆ ಬೆಂಗಳೂರಿಗೆ ಬಂದರು. ಅಲ್ಲಿಂದ ರಚಿತವಾದ ಅವರ ನಾಟಕಗಳು:"ಅಂಜುಮಲ್ಲಿಗೆ", "ನಾಗಮಂಡಲ", "ತಲೆದಂಡ" ಹಾಗು "ಅಗ್ನಿ ಮತ್ತು ಮಳೆ". ಬ್ರಿಟಿಷ್ ಬ್ರಾಡ್‍ಕಾಸ್ಟಿಂಗ್ ಕಾರ್ಪೊರೇಶನ್ ಇವರಿಗಾಗಿ ಬರೆದುಕೊಟ್ಟ ನಾಟಕ:"ಟಿಪ್ಪುವಿನ ಕನಸುಗಳು".
ಚಿತ್ರರಂಗ

"ಸಂಸ್ಕಾರ" ಚಲನಚಿತ್ರವು ಕನ್ನಡದ ಪ್ರಥಮ Artfilm. ಯು.ಆರ್.ಅನಂತಮೂರ್ತಿಯವರ ಕಾದಂಬರಿಯನ್ನು ಆಧರಿಸಿದ ಈ ಚಲನಚಿತ್ರದಲ್ಲಿ ಗಿರೀಶ ಕಾರ್ನಾಡರದು ಪ್ರಮುಖ ಪಾತ್ರ, ಪ್ರಾಣೇಶಾಚಾರ್ಯರದು.ಪಿ.ಲಂಕೇಶಅವರದು ವಿರುದ್ಧ ವ್ಯಕ್ತಿತ್ವದ ಪಾತ್ರ.ಈ ಚಿತ್ರದ ನಿರ್ದೇಶಕರು ಪಟ್ಟಾಭಿರಾಮರೆಡ್ಡಿ ಅವರು. ಇದು ಕನ್ನಡಕ್ಕೆ ಪ್ರಥಮ ಸ್ವರ್ಣಕಮಲ ತಂದು ಕೊಟ್ಟ ಚಿತ್ನ. ಆ ನಂತರ ಎಸ್.ಎಲ್. ಭೈರಪ್ಪನವರ ವಂಶವೃಕ್ಷ ಕಾದಂಬರಿಯನ್ನು ಆಧರಿಸಿ, ಬಿ. ವಿ. ಕಾರಂತರ ಜೊತೆಗೂಡಿ ವಂಶವೃಕ್ಷ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶನ ಮಾಡಿದರು. ಇದು ಹಲವಾರು ರಾಷ್ಟ್ರೀಯ, ಅಂತರರಾಷ್ಟ್ರೀಯ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು. ಮುಂದೆ "ತಬ್ಬಲಿಯು ನೀನಾದೆ ಮಗನೆ", "ಕಾಡು", "ಒಂದಾನೊಂದು ಕಾಲದಲ್ಲಿ" ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದರು. "ಕಾಡು" ಹಲವಾರು ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು. ನಂತರ "ಉತ್ಸವ", "ಗೋಧೂಳಿ" ಎಂಬ ಹಿಂದಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದರು.

ರಾಷ್ಟ್ರಕವಿ ಕುವೆಂಪು ಅವರ ಕಾನೂರು ಸುಬ್ಬಮ್ಮ ಹೆಗ್ಗಡಿತಿ ಕಾದಂಬರಿಯನ್ನು ಆಧರಿಸಿ "ಕಾನೂರು ಹೆಗ್ಗಡಿತಿ" ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. ಈ ಚಿತ್ರವು ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ, ರಾಷ್ಟ್ರೀಯ ಪುರಸ್ಕಾರ ಪಡೆದು, ಪನೋರಮಕ್ಕೂ ಆಯ್ಕೆಯಾಯಿತು.

ಇದಲ್ಲದೆ"ಕನಕ ಪುರಂದರ","ದ.ರಾ.ಬೇಂದ್ರೆ" ಹಾಗು "ಸೂಫಿ ಪಂಥ" ಸಾಕ್ಷ್ಯಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದರು. ಪರಿಸರ ವಿನಾಶ ಕುರಿತು "ಚೆಲುವಿ" ಕಿರಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದರು. ೨೦೦೭ ರಲ್ಲಿ ತೆರೆ ಕಂಡ ಆ ದಿನಗಳು ಚಿತ್ರಕ್ಕೆ ಅಗ್ನಿ ಶಶ್ರೀಧರ್ ಅವರ ಜೊತೆದಗೂಡಿ ಚಿತ್ರಕಥೆಯನ್ನು ಬರೆದಿದ್ದಾರೆ.
 ಗೌರವ,ಪ್ರಶಸ್ತಿ

ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ಕಾರ್ನಾಡರ ಸಾಹಿತ್ಯ-ಸಿನಿಮಾ ಸೇವೆ ಪರಿಗಣಿಸಿ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ನೀಡಿ ಗೌರವಿಸಿದೆ. "ಕಾರ್ನಾಡರು ವಸ್ತುವನ್ನು ಗ್ರಹಿಸುವ ಕ್ರಮದಲ್ಲೇ ಅವರ ಅನನ್ಯತೆ ಇದೆ. ಈ ಗ್ರಹಿಕೆಗೆ ಪೂರಕವಾದ ರಚನಾಕ್ರಮವನ್ನು ಅವರು ಕಂಡುಕೊಂಡಿದ್ದಾರೆ. ಒಂದು ಸಮಸ್ಯೆಯನ್ನು ನಾಟಕ ರೂಪಕ್ಕೆ ಒಗ್ಗಿಸಿಕೊಂಡು ಅದಕ್ಕೊಂದು structure ಕೊಟ್ಟು ಜನರ ಮುಂದಿಡುವುದರಲ್ಲೇ ನಾಟಕಕಾರನ ಯಶಸ್ಸು, ಸೋಲು ಎರಡೂ ಅಡಗಿದೆ." ಎಂದು ಕಾರ್ನಾಡರ ನಾಟಕಗಳ ವಸ್ತು, ಗ್ರಹಿಕೆ ಬಗ್ಗೆ ಭಾರತೀಯ ರಂಗಭೂಮಿಯ ಹಿರಿಯ ನಿರ್ದೇಶಕ ಬಿ. ವಿ. ಕಾರಂತರು ದಾಖಲಿಸುತ್ತಾರೆ.

ಕಾರ್ನಾಡರಿಗೆ ಹಲವಾರು ಹುದ್ದೆಗಳು, ಪ್ರಶಸ್ತಿಗಳು ಲಭಿಸಿವೆ. ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ, ಗುಬ್ಬಿ ವೀರಣ್ಣ ಪ್ರಶಸ್ತಿ, ಕೇಂದ್ರ ಸಂಗೀತ ನಾಟಕ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ, ಪ್ರತಿಷ್ಠಿತ ಪದ್ಮಶ್ರೀ, ಪದ್ಮಭೂಷಣ, ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಗಳ ಗೌರವ ದೊರೆಕಿದೆ. ಕಾರ್ನಾಡ್ ಕೇಂದ್ರ ಸಂಗೀತ-ನಾಟಕ ಅಕಾಡೆಮಿಯ ಅಧ್ಯಕ್ಷರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ. ಇಂಗ್ಲೆಂಡ್‌ನಲ್ಲಿ ನೆಹರು ಸೆಂಟರ್‌ನ ನಿರ್ದೇಶಕರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ.                                    

______________________________________________________________________________________________________________________________________________________________________


ಕಾವ್ಯನಾಮ(ಗಳು): 	ಕುವೆಂಪು
ಜನನ: 	೧೯೦೪
ಜನನ ಸ್ಥಳ: 	ಕುಪ್ಪಳ್ಳಿ, ತೀರ್ಥಹಳ್ಳಿ ತಾಲ್ಲೂಕು, ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ
ನಿಧನ: 	೧೯೯೪
ರಾಷ್ಟ್ರೀಯತೆ: 	ಭಾರತೀಯ
ಸಾಹಿತ್ಯದ ವಿಧ(ಗಳು): 	ಕಥೆ, ಕವನ, ಕಾದಂಬರಿ
ವಿಷಯಗಳು: 	ಕರ್ನಾಟಕ, ರಾಮಾಯಣ, ಜೀವನ, ಶಿವಮೊಗ್ಗ
ಸಾಹಿತ್ಯ ಶೈಲಿ: 	ಬಂಡಾಯ, ನವೋದಯ
ಪ್ರಭಾವಗಳು: 	ಕಾರ್ಲ್ ಮಾರ್ಕ್ಸ್, ಕುಮಾರವ್ಯಾಸ, ವರ್ಡ್ಸ್ ವರ್ತ್,ರಾಮಕೃಷ್ಣ ಪರಮಹಂಸ

ಕುವೆಂಪು - ಕುಪ್ಪಳ್ಳಿ ವೆಂಕಟಪ್ಪ ಪುಟ್ಟಪ್ಪ (೧೯೦೪ - ೧೯೯೪) - ಕನ್ನಡವು ಪಡೆದ ಅತ್ಯುತ್ತಮ ಕವಿ, 'ರಾಷ್ಟ್ರಕವಿ'. ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದ ಕನ್ನಡದ ಪ್ರಥಮ ವ್ಯಕ್ತಿ. 'ವಿಶ್ವ ಮಾನವ'. ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಇವರ ಕಾಣಿಕೆ ಅಪಾರ.

 ಜೀವನ

ಡಿಸೆಂಬರ್ ೨೯, ೧೯೦೪, ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಕೊಪ್ಪ ತಾಲ್ಲೂಕಿನ ಹಿರೇಕೊಡಿಗೆಯಲ್ಲಿ ಜನಿಸಿದ ಇವರು, ಕುಪ್ಪಳ್ಳಿ (ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ, ತೀರ್ಥಹಳ್ಳಿ ತಾಲ್ಲೂಕು) ಹಾಗೂ ಮೈಸೂರಿನಲ್ಲಿ ಬೆಳೆದರು. ಮೈಸೂರಿನ 'ಮಹಾರಾಜಾ' ಕಾಲೇಜಿನಲ್ಲಿ ಓದಿದ ಇವರು, ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ಉಪಕುಲಪತಿಯಾಗಿ ನಿವೃತ್ತರಾದರು.ಇವರು ಮೈಸೂರಿನ ಒಂಟಿಕೊಪ್ಪಲುವಿನಲ್ಲಿರುವ "ಉದಯರವಿ"ಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಇವರ ಹೆಂಡತಿಯ ಹೆಸರು ಹೇಮಾವತಿ ಮತ್ತು ಇವರಿಗೆ ನಾಲ್ಕು ಜನ ಮಕ್ಕಳು(ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ, ಕೋಕಿಲೋದಯ ಚೈತ್ರ, ಇಂದುಕಲಾ, ತಾರಿಣಿ ಚಿದಾನಂದ).

ರಾಷ್ಟ್ರಕವಿ ಡಾ.ಕು.ವೆಂ.ಪು ಅವರ ಕುರಿತ ಮತ್ತೊಂದು ಲೇಖನಕ್ಕೆ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
 ವಿಶ್ವ ಮಾನವ ಸಂದೇಶ

ಪ್ರತಿಯೊಂದು ಮಗುವೂ ಹುಟ್ಟುತ್ತಲೆ -ವಿಶ್ವ ಮಾನವ. ಬೆಳೆಯುತ್ತಾ ನಾ ಅದನ್ನು ದೇಶ, ಭಾಷೆ, ಮತ, ಜಾತಿ,ಜನಾಂಗ, ವರ್ಣ ಇತ್ಯಾದಿ ಉಪಾಧಿಗಳಿಂದ ಬದ್ಧನನ್ನಾಗಿ ಮಾಡುತ್ತೇವೆ. ಮತ್ತೆ ಅದನ್ನು ”’ವಿಶ್ವಮಾನವ”’ನನ್ನಾಗಿ ಮಾಡುವುದೆ ವಿದ್ಯೆ, ಸಂಸ್ಕೃತಿ, ನಾಗರಿಕತೆಯ ಕರ್ತವ್ಯವಾಗಬೇಕು ಈ ದರ್ಶನವನ್ನೆ ’ವಿಶ್ವಮಾನವ ಗೀತೆ’ ಸಾರುತ್ತದೆ



 ಸಾಹಿತ್ಯ

ಕುವೆಂಪುರವರು ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಸಲ್ಲಿಸಿದ ಸೇವೆ ಅಪಾರ. ಇವರು ಧಾರವಾಡದಲ್ಲಿ ನಡೆದ ೧೯೫೭ನೇ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿದ್ದರು. ೧೯೫೫ ರಲ್ಲಿ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದರು. ಇವರ ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ ಕೃತಿಯು ಕನ್ನಡಕ್ಕೆ ಪ್ರಪ್ರಥಮ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಯನ್ನು ದೊರಕಿಸಿ ಕೊಟ್ಟಿತು. ಭಾರತ ಸರ್ಕಾರದ ಪದ್ಮವಿಭೂಷಣದಿಂದಲೂ ಪುರಸ್ಕೃತಗೊಂಡ ಇವರು 'ಜೈ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ...' ಕನ್ನಡ ನಾಡ ಗೀತೆಯನ್ನು ರಚಿಸಿದ ಮೇರು ಕವಿ. ಇವರು ಬರೆದ 'ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ'ರ ಬಗೆಗಿನ ಕೃತಿ ಬಹಳ ಜನಪ್ರಿಯವಾದದ್ದು.

ಇವರ ವಿಶ್ವಮಾನವ ಸಂದೇಶ ಅತಿ ಪ್ರಸಿದ್ಡವಾಗಿದೆ.
 ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ

ಕುವೆಂಪುರವರು ಬರೆದ ಈ ಕೃತಿಯು ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತವಾಗಿದೆ. ಕನ್ನಡದ ಅತ್ಯಮೂಲ್ಯ ಗ್ರಂಥಗಳಲ್ಲಿ ಒಂದು, ಈ ಕೃತಿ. ಈ ಕೃತಿ ಕನ್ನಡದ ಮೊದಲ ಆಧುನಿಕ ಮಹಾಕಾವ್ಯ; ಸರಳರಗಳೆಯನ್ನು ಕನ್ನಡದಲ್ಲಿ ಮೊತ್ತಮೊದಲ ಬಾರಿಗೆ ಬಳಸಲಾಗಿದೆ.
 ಕೃತಿಗಳು

ಕಾದಂಬರಿ:

    * ಕಾನೂರು ಹೆಗ್ಗಡತಿ (ಚಲನ ಚಿತ್ರವಾಗಿದೆ)
    * ಮಲೆಗಳಲ್ಲಿ ಮದುಮಗಳು (ಧಾರವಾಹಿಯಾಗಿದೆ)

ನಾಟಕಗಳು:

    * ಬೆರಳ್ಗೆ ಕೊರಳ್
    * ಶೂದ್ರ ತಪಸ್ವಿ
    

ಚಿತ್ರ ಪ್ರಬಂಧ:

    * ಮಲೆನಾಡಿನ ಚಿತ್ರಗಳು

ವಿಚಾರ:

    * ವಿಚಾರ ಕ್ರಾಂತಿಗೆ ಆಹ್ವಾನ

ಆತ್ಮ ಚರಿತ್ರೆ:

    * ನೆನಪಿನ ದೋಣಿಯಲ್ಲಿ

ಕಾವ್ಯಗಳು:

    * ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನ೦
    * ಕೊಳಲು   
  
ಕಥಾಸಂಕಲನ:

    * ನನ್ನ ದೇವರು ಮತ್ತು ಇತರ ಕಥೆಗಳು

ವಿಮರ್ಶೆ:

    * ದ್ರೌಪದಿಯ ಶ್ರೀಮುಡಿ

ಜೀವನ ಚರಿತ್ರೆ:

    * ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ
    * ಶ್ರೀ ರಾಮಕೃಷ್ಣ ಪರಮಹಂಸ

 ಕುವೆಂಪುರವರ ಬಗ್ಗೆ ಇತರರು ಬರೆದ ಪುಸ್ತಕಗಳು

    * ಮಗಳು ಕಂಡ ಕುವೆಂಪು - ಲೇ: ತಾರಿಣಿ ಚಿದಾನಂದ ಪ್ರಕಾಶಕರು:ಪುಸ್ತಕ ಪ್ರಕಾಶನ
    * ಅಣ್ಣನ ನೆನಪು - ಲೇ: ಕೆ ಪಿ ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಪ್ರಕಾಶಕರು:ಪುಸ್ತಕ ಪ್ರಕಾಶನ
    * ಯುಗದ ಕವಿ-ಲೇ: ಡಾ.ಕೆ.ಸಿ.ಶಿವಾರೆಡ್ಡಿ
    * ಹೀಗಿದ್ದರು ಕುವೆಂಪು - ಲೇ:ಪ್ರಭುಶಂಕರ

ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರಗಳು
ಕುಪ್ಪಳಿಯಲ್ಲಿ ಕುವೆಂಪು ಮನೆ 

    * ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ (ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ) (೧೯೬೭)
    * ಪದ್ಮಭೂಷಣ (೧೯೫೮)
    * ಪದ್ಮವಿಭೂಷಣ (೧೯೮೯)
    * ಕರ್ನಾಟಕ ರತ್ನ (೧೯೯೨)
    * ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ (೧೯೫೫)
    * ಪಂಪ ಪ್ರಶಸ್ತಿ(೧೯೮೮)
    * ರಾಷ್ಟ್ರಕವಿ ಎಂದು ಬಿರುದು (೧೯೬೪)

 ಕೆಲವು ಮಾಹಿತಿಗಳು

ಇವರ ಬೆರಳ್ಗೆಕೊರಳ್ ನಾಟಕವು ಚಲನಚಿತ್ರವಾಗಿದೆ.
 ಇತರೆ ಸಂಬಂಧಪಟ್ಟ ಪುಟಗಳು

    * ಕುವೆಂಪು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ - ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಶಂಕರಘಟ್ಟ ಎಂಬ ಊರಿನಲ್ಲಿ ಕುವೆಂಪು ಹೆಸರಿನ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಸ್ಥಾಪನೆ.
    * ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ - ಕುವೆಂಪುರವರ ಪುತ್ರ, ಸಾಹಿತಿ.

 ಹೊರಗಿನ ಸಂಪರ್ಕಗಳು

    * ಕುವೆಂಪು ಅವರ ಅಧಿಕೃತ ತಾಣ (ಉದಯರವಿ ಪ್ರಕಾಶನ)
    * ಪುಟದಲ್ಲಿ ಕುವೆಂಪು
    * ವಿಚಾರಮಂಟಪ.ನೆಟ್ - ಕುವೆಂಪುರವರ ಕೆಲವು ಲೇಖನಗಳು.
_____________________________________________________________________________________________________________________________________________________________________
Earth Realms
• Most of the Earth is
rock (geosphere),
surrounded by the
hydrosphere, the
biosphere, and the
atmosphere.

-Geosphere
-Hydrosphere
-Biosphere
-Atmosphere

The Earth’s Four Realms
• The Geosphere is
divided into three major
layers: the crust,
mantle, and core.
– Crust – solid, brittle
– Mantle – solid, plastic
– Core
• Inner - solid
• Outer - liquid
Geosphere
• The Earth’s crust is
made up of different
kinds of rock.
– Sedimentary
– Igneous
– Metamorphic
Geosphere
• The Hot Earth
– Internal heat from the
core
– Lava - liquid rock is
how heat escapes to
Earth’ surface
Hydrosphere
• The oceans contain
most of the Earth’s
surface water. Most
fresh water is frozen
into glaciers. Most
available fresh water is
stored underground as
ground water.
Atmosphere
• Winds often drive
clouds into great
swirls. At the same
time, global winds
carry warm air to
cooler regions and
cool air to equatorial
parts of the Earth,
making the climates of
both more favorable.
Atmosphere
• Atmospheric Gases
–
–
–
–
Nitrogen
Oxygen
Carbon dioxide
Argon
Biosphere
• Biosphere
– Irregularly shaped
envelope of the earth's
air, water, and land
encompassing the
heights and depths at
which living things
exist.
– Past and present.
Biosphere
• Approximately 50
percent of the Earth’s
land surface has been
radically transformed
by humans. Here,
suburban development
is spreading over the
high plains of Colorado
toward the Rocky
Mountains.




